body{
    overflow: hidden;
    margin:0;
    background-image: linear-gradient(to bottom, #f07abb,#2c244d);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

/*----------MAIN HEADER------------------*/
#main_header{
    color: white;
    background-color: #333;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    align-items: center;
    justify-content: center;
}

#date{
    grid-column: 2/5;
    font-size: 40px;
    text-align: center;
}

#logo{  grid-column: 1/2;    }

#logo img{  width: 100px;   }

.head_item{     align-self: center; }
/*----------MAIN HEADER------------------*/

/*----------SEARCH BAR------------------*/
#search_bar{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

input{
    font-size: 30px;
    text-align: center;
    border-radius: 20px;
    border-bottom-right-radius:-10% ;
    border-top-right-radius: -10%;
}
button{
    background-color: rgba(27, 27, 145, 0.834);
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    transform: translateX(-30px);
}

button img{
    width: 35px;
    border-radius: 100%;
}
/*----------SEARCH BAR------------------*/
/*----------RESULTS------------------*/
.results{
    display: flex;
    justify-content: center;
}
.box{
    position: relative;
    box-sizing: border-box;
    width: 350px;
    height: 400px;
    box-shadow:-1px 5px 10px rgb(46, 46, 46);
    border-radius: 1em;
    text-align: center;
    border: 0.05em solid #747474;
    background-color: #ffffff;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.desc, .temp{
    grid-column: 1/3;
}
/*----------RESULTS------------------*/